[client-prod]
    ; Cette section déploie le projet qui est dans le dossier client
    ; Le déploiement est fait sur l'URL la-nimes-alerie-rb.atwebpages.com
    scheme = sftp
    host = la-nimes-alerie-rb.atwebpages.com
    path = /la-nimes-alerie-rb.atwebpages.com
    port = 221
    user = 4008378_rbouanani
    pass = "C!Hd-6rv8:wI9b0B"

    ; Dossier que l'on souhaite déployer même si il n'est pas versionné
    ; include[] = vendor
    ; include[] = public/build
    ; include[] = public/bundles
    ; include[] = templates
    ; include[] = .env.local
    exclude[] = migration*
    exclude[] = 'config/*'
    exclude[] = 'node_modules'
    exclude[] = '.gitignore'
    exclude[] = 'var'
    exclude[] = 'vendor'
    include[] = ./
