@use './variables' as *;
@use './mixins' as *;

#testimonials {
    width: 100%;
    text-align: center;
    margin-bottom: 4.5rem;
    h2.h2testimonials {
        padding-bottom: 4rem;
        margin-bottom: 0;
    }
    .testimonials-slider {
        display: flex;
        align-items: center;
        width: 80%;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -65%);
    }
    .testimonials:not(.main) {
        height: 16rem;
        max-width: 16rem;
        min-width: 16rem;
        display: none;
        background: $testimonialsBg;
    }
    .testimonials {
        position: relative;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0.5rem 1rem 2rem 1rem;
        .guillemet {
            padding-top: 1rem;
            font-size: 5rem;
            height: 3.5rem;
            display: flex;
            justify-content: center;
            place-items: center;
        }
        p {
            font-weight: 600;
            font-size: 1.1rem;
        }
    }
    .testimonials.main {
        display: flex;
        height: 18rem;
        min-width: 15rem;
        @include gradient-bg(138deg);
        
    }
    .profil {
        position: absolute;
        bottom: 0;
        transform: translateY(70%);
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            object-fit: cover;
            border-radius: 50%;
            width: 3.5rem;
        }
    }
    .newletter {
        width: fit-content;
        margin: 0 auto;
    }
    .testimonialsNewletter > * {
        max-width: 960px;
        width: auto;
    }
    .testimonialsNewletter {
        position: relative;
        width: 100%;
        @include gradient-bg(180deg, 50%);
        margin-top: 12rem;
        padding: 14rem 1rem 4rem 1rem;

        h2.h2Newletter, p.pNewletter {
            font-family: $h2Newletter;
            margin-bottom: 0.8rem;
        }
        h2 {
            text-transform: uppercase;
        }
        p.pNewletter {
            font-size: 1.2rem;
        }
        form {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
        }
        .mailNewletter {
            width: 80%;
            max-width: 18rem;
            border: 1px solid rgba(128, 128, 128, 0.3490196078);
            padding: 5px 12px;
            height: 2.5rem;
        }
        .btnSubmitNewletter {
            height: 2.5rem;
            padding: 8px 15px;
        }
    }
}
@media screen and (max-width: 500px) {
    #testimonials {
        .testimonials.main {
            width: 80%;
        }
    }
}
@media screen and (min-width: 500px) {
    #testimonials {
        .testimonialsNewletter {
            form {
                display: flex;
                justify-content: center;
                flex-direction: row;
                gap: 0;
            }
            .btnSubmitNewletter {
                padding: 8px 12px;
            }
        }
    }
}
@media screen and (min-width: 550px) {
    #testimonials {
        .testimonials-slider {
            width: auto;
        }
    }
}
@media screen and (min-width: 950px) {
    #testimonials {
        .testimonials:not(.main) {
            display: flex;
        }
    }
}
@media screen and (min-width: 1100px) {
    #testimonials {
        .testimonials.main {
            height: 20rem;
            min-width: 21rem;
        }
        .testimonials:not(.main) {
            height: 18rem;
            min-width: 19rem;
        }
    }
}